# toTrade

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reemmousa/toTrade/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rono/toTrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rono/toTrade/: LoginActivity.kt  MainActivity.kt  OnboardingScreenActivity.kt  SignUpActivity.kt
app/src/main/java/com/rono/toTrade/app/: Constants.kt  Extensions.kt  MyApplication.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/java/com/rono/toTrade/dataSources/constants/: ConstantsDataSource.kt
app/src/main/java/com/rono/toTrade/dataSources/dataStore/: DataStoreRepo.kt
app/src/main/java/com/rono/toTrade/dataSources/local/: LocalDataSource.kt
app/src/main/java/com/rono/toTrade/dataSources/local/room/: CoursesDao.kt  CoursesDatabase.kt  CoursesTypeConverter.kt
app/src/main/java/com/rono/toTrade/dataSources/local/room/entities/: CartEntity.kt  CoursesEntity.kt  WishlistEntity.kt
app/src/main/java/com/rono/toTrade/dataSources/remote/: RemoteDataSource.kt
app/src/main/java/com/rono/toTrade/dataSources/remote/retrofit/: CoursesApi.kt
app/src/main/java/com/rono/toTrade/dataStructures/: HomeCategory.kt
app/src/main/java/com/rono/toTrade/dataStructures/courses/: Course.kt  ResponseCoursesList.kt  VisibleInstructor.kt
app/src/main/java/com/rono/toTrade/dataStructures/filter/: FilterPrefs.kt
app/src/main/java/com/rono/toTrade/dataStructures/lectures/: Lecture.kt  ResponseCourseLectures.kt
app/src/main/java/com/rono/toTrade/dataStructures/reviews/: ResponseCourseReview.kt  Review.kt  User.kt
app/src/main/java/com/rono/toTrade/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rono/toTrade/repository/: Repository.kt
app/src/main/java/com/rono/toTrade/ui/adapters/: CourseItemOperations.kt  CoursesMainAdapter.kt
app/src/main/java/com/rono/toTrade/ui/allCourses/: AllCoursesFragment.kt  AllCoursesViewModel.kt  CoursesAdapter.kt
app/src/main/java/com/rono/toTrade/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/rono/toTrade/ui/courseDetails/: CourseDetailsFragment.kt  CourseDetailsViewModel.kt
app/src/main/java/com/rono/toTrade/ui/courseDetails/adapters/: InstructorsAdapter.kt  LecturesAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/rono/toTrade/ui/filter/: FilterFragment.kt
app/src/main/java/com/rono/toTrade/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rono/toTrade/ui/home/adapters/: HomeCategoriesAdapter.kt  HomeCoursesAdapter.kt
app/src/main/java/com/rono/toTrade/ui/onboarding/: OnboardingData.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/rono/toTrade/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/rono/toTrade/ui/search/adapters/: ResultSearchAdapter.kt  TopSearchAdapter.kt
app/src/main/java/com/rono/toTrade/ui/wishlist/: WishlistAdapter.kt  WishlistFragment.kt  WishlistViewModel.kt
app/src/main/res/drawable/: background_button_rectangle.xml  background_button_rounded.xml  indicator_selected.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_onboarding_screen.xml  activity_sign_up.xml  fragment_all_courses.xml  fragment_cart.xml  fragment_filter.xml  fragment_home.xml  item_course_cart.xml  item_course_category_home.xml  item_course_courses_list.xml  item_top_search.xml  onboarding_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/reemmousa/toTrade/: ExampleUnitTest.kt
app/src/test/java/com/rono/toTrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
