plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.rono.toTrade"
        minSdk 25
        targetSdk 33
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.rono.toTrade'
}
dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.8.0'  // Latest stable for SDK 33
    implementation 'androidx.appcompat:appcompat:1.5.1'  // Latest stable for SDK 33
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Unchanged
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0' // Latest stable

    // Testing
    testImplementation 'junit:junit:4.13.2'  // Unchanged
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'  // Aligned with AppCompat
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'  // Aligned with AppCompat

    // Room
    def room_version = "2.4.3"  // Latest alpha for SDK 33 compatibility
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def hilt_ver = '2.38.1'
    implementation "com.google.dagger:hilt-android:${hilt_ver}"
    kapt "com.google.dagger:hilt-compiler:${hilt_ver}"

    // Retrofit
    def retrofit_ver = '2.9.0'  // Unchanged
    implementation "com.squareup.retrofit2:retrofit:${retrofit_ver}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_ver}"

    // Serialization (Gson)
    implementation "com.google.code.gson:gson:2.9.1"  // Latest stable

    // Kotlin-coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'  // Latest stable

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"  // Aligned with AppCompat
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"  // Aligned with AppCompat
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"  // Aligned with AppCompat

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'  // Unchanged

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"  // Unchanged

    // Material Design
    implementation 'com.google.android.material:material:1.8.0'  // Aligned with AppCompat

    // Activity
    implementation 'androidx.activity:activity:1.5.1'  // Aligned with AppCompat

    // Navigation
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'  // Unchanged
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"  // Latest stable
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"  // Latest stable
}
